## UASR configuration file
## - MiSIS bottles database: Configuration file for experiment 004_A
##
## Usage: 
##   dlabpro $UASR_HOME/scripts/dlabpro/FEA.xtp ana Versuch004_A.mcfg
##   dlabpro $UASR_HOME/scripts/dlabpro/HMM.xtp trn Versuch004_A.mcfg
##   dlabpro $UASR_HOME/scripts/dlabpro/REC_PACKDATA.xtp rec Versuch004_A.mcfg -Pout=<outdir> -Pouttyp=<type>
##
## Arguments:
##   outdir - output folder of REC_PACKDATA.xtp
##   type   - output file type of REC_PACKDATA.xtp: F, R (default), or S
##
## For details, see documentations of FEA.xtp, HMM.xtp, and REC_PACKDATA.xtp at 
## https://rawgit.com/matthias-wolff/UASR/master/manual/index.html

## Database settings                                                            # -------------------------------------
uasr.db                   = "bottles";                                          # Database name
uasr.exp                  = "Versuch004_F";                                     # Experiment name

## Signal, preprocessing and feature settings                                   # -------------------------------------
uasr.sig.srate            = 48000;                                              # Signal sampling rate [Hz]
#uasr.sig.start			  = 5													# Start point in percent of the length
#uasr.sig.end	          = 50													# End point in percent of the length
uasr.pfa                  = "UPFA";                                             # Universal primary analysis
uasr.pfa.wlen             = 400;                                                # Analysis window length [samples]
uasr.pfa.len              = 512;                                                # Frame length
uasr.sfa     = "std,delta,pca,red";
uasr.sfa.dim = 32;


## Acoustic model settings                                                      # -------------------------------------
uasr.am.train.split       = 0;                                                  # Number of splits
uasr.am.train.ite0        = 0;                                                  # Number of iterations at split 0

uasr.flist.all = "groups"
uasr.flist.cv = "B"

uasr.labmap="{'B' : 'D', 'D' : 'D', 'V' : 'V' }"

uasr.trn.folds = 2
uasr.trn.dfrc = 0.25

uasr.trnargs.itter = 10
uasr.trnargs.hp_mode = "genetic"
uasr.trnargs.generations = 3
uasr.trnargs.fitness_key = "fold_acc"


## HMMs
uasr.trnargs.hmm.pfa = "{'states': "ihp(1,3)", 'its': [0]}
uasr.trnargs.hmm.sfa = "{'states': "ihp(1,3)", 'its': [0]}

## SVMs
uasr.trnargs.svm.sig = "{'C': "lhp(0.01,10)",'tol': "lhp(0.0001,0.01)", 'kernel' : "chp(['rbf','linear'])"}";
uasr.trnargs.svm.pfa = "{'C': "lhp(0.01,10)",'tol': "lhp(0.0001,0.01)", 'kernel' : "chp(['rbf','linear'])"}";
uasr.trnargs.svm.sfa = "{'C': "lhp(0.01,10)",'tol': "lhp(0.0001,0.01)", 'kernel' : "chp(['rbf','linear'])"}";


## DNNs
uasr.trnargs.snn.sig = "{'batch_size':32,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('dropout',0.6), ('ip',128),('lrelu',),('batch',),('dropout',0.6)],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':10, 'stop': True}";
uasr.trnargs.snn.pfa = "{'batch_size':32,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('dropout',0.7), ('ip',128),('lrelu',),('batch',),('dropout',0.7)],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':10, 'stop': True}";
uasr.trnargs.snn.sfa = "{'batch_size':32,'max_iter':200,'lay':[('ip',128),('lrelu',),('batch',),('dropout',0.7), ('ip',64),('lrelu',),('batch',),('dropout',0.7)],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':10, 'stop': True}";

## CNNs
uasr.trnargs.cnn.sfa = "{'batch_size':32,'max_iter':200,'lay':[('conv2d',32,[5,5],[2,2]),('elu',),('batch',),('dropout',0.1),('pool',[2,2],[2,2]),('conv2d',32,[5,5],[2,2]),('elu',),('batch',),('dropout',0.1),('pool',[2,2],[2,2]),('flatten',),('ip',90),('relu',),('dropout',0.7)],'base_lr':0.0005, 'optimizer':'adadelta','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";
uasr.trnargs.cnn.pfa = "{'batch_size':32,'max_iter':200,'lay':[('conv2d',32,[5,5],[2,2]),('elu',),('batch',),('dropout',0.1),('pool',[2,2],[2,2]),('conv2d',32,[5,5],[2,2]),('elu',),('batch',),('dropout',0.1),('pool',[2,2],[2,2]),('flatten',),('ip',90),('relu',),('dropout',0.7)],'base_lr':0.0005, 'optimizer':'adadelta','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";
uasr.trnargs.cnn.sig = "{'batch_size':64,'max_iter':200,'lay':[('conv1d',16,64,2),('relu',),('batch',),('pool',8,8),('conv1d',32,32,2),('relu',),('batch',),('pool',8,8),('conv1d',64,16,8),('relu',),('batch',),('conv1d',128,8,2),('relu',),('batch',),('conv1d',256,4,2),('relu',),('batch',),('pool',4,4),('flatten',),('ip',64),('relu',),('dropout',0.25),('ip',32),('relu',),('dropout',0.25)],'base_lr':0.0005, 'optimizer':'adadelta','val_split':0.2,'monitor': 'val_loss','patience':15, 'stop': True}";

## EOF
