## UASR configuration file
## - MiSIS bottles database: Configuration file for experiment 004_A
##
## Usage: 
##   dlabpro $UASR_HOME/scripts/dlabpro/FEA.xtp ana Versuch004_A.mcfg
##   dlabpro $UASR_HOME/scripts/dlabpro/HMM.xtp trn Versuch004_A.mcfg
##   dlabpro $UASR_HOME/scripts/dlabpro/REC_PACKDATA.xtp rec Versuch004_A.mcfg -Pout=<outdir> -Pouttyp=<type>
##
## Arguments:
##   outdir - output folder of REC_PACKDATA.xtp
##   type   - output file type of REC_PACKDATA.xtp: F, R (default), or S
##
## For details, see documentations of FEA.xtp, HMM.xtp, and REC_PACKDATA.xtp at 
## https://rawgit.com/matthias-wolff/UASR/master/manual/index.html

## Database settings                                                            # -------------------------------------
uasr.db                   = "bottles";                                          # Database name
uasr.exp                  = "Versuch004_F";                                     # Experiment name

## Signal, preprocessing and feature settings                                   # -------------------------------------
uasr.sig.srate            = 48000;                                              # Signal sampling rate [Hz]
uasr.pfa                  = "UPFA";                                             # Universal primary analysis
uasr.pfa.wlen             = 400;                                                # Analysis window length [samples]
uasr.pfa.len              = 512;                                                # Frame length
uasr.sfa     = "std,delta,pca,red";
uasr.sfa.dim = 32;

## Acoustic model settings                                                      # -------------------------------------
uasr.am.train.split       = 0;                                                  # Number of splits
uasr.am.train.ite0        = 0;                                                  # Number of iterations at split 0

uasr.labmap="{'B' : '0', 'D' : '0', 'V' : '1' }"

uasr.flist.ext	= "oc_test"	
uasr.flist.all =  "oc_train"

uasr.trn.folds = 5

uasr.trnargs.svm.sig = "{'C':10,'tol':0.001,'nu':0.03}";
uasr.trnargs.svm.pfa = "{'C':10,'tol':0.001,'nu':0.03}"";
uasr.trnargs.svm.sfa = "{'C':10,'tol':0.001,'nu':0.03}"";

## AEC
uasr.trnargs.aec.sig = "{'std':5,'batch_size': 256,'max_iter':200,'lay':[('ip',320),('lrelu',),('batch',),('dropout',0.5),('ip',32),('lrelu',),('batch',),('dropout',0.5),('ip',320),('lrelu',),('batch',),('dropout',0.2)],'base_lr': 0.001,'optimizer': 'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";
uasr.trnargs.aec.pfa = "{'std':5,'batch_size': 256,'max_iter':200,'lay':[('ip',320),('lrelu',),('batch',),('dropout',0.5),('ip',32),('lrelu',),('batch',),('dropout',0.5),('ip',320),('lrelu',),('batch',),('dropout',0.2)],'base_lr': 0.001,'optimizer': 'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";
uasr.trnargs.aec.sfa = "{'std':5,'batch_size': 256,'max_iter':200,'lay':[('ip',320),('lrelu',),('batch',),('dropout',0.5),('ip',32),('lrelu',),('batch',),('dropout',0.5),('ip',320),('lrelu',),('batch',),('dropout',0.2)],'base_lr': 0.001,'optimizer': 'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";

## EOF
