\Vorversuch\D10\D_10-120°0002	D
\Vorversuch\D11\D_11-000°0002	D
\Vorversuch\D11\D_11-120°0002	D
\Vorversuch\D11\D_11-240°0002	D
\Vorversuch\D12\D_12-000°0002	D
\Vorversuch\D12\D_12-000°0003	D
\Vorversuch\D13\D_13-120°0005	D
\Vorversuch\D14\D_14-000°0000	D
\Vorversuch\D14\D_14-000°0003	D
\Vorversuch\D14\D_14-000°0006	D
\Vorversuch\D14\D_14-120°0001	D
\Vorversuch\D15\D_15-000°0003	D
\Vorversuch\D16\D_16-240°0008	D
\Vorversuch\D17\D_17-000°0007	D
\Vorversuch\D17\D_17-000°0009	D
\Vorversuch\D18\D_18-000°0001	D
\Vorversuch\D18\D_18-120°0003	D
\Vorversuch\D19\D_19-000°0009	D
\Vorversuch\D19\D_19-240°0001	D
\Vorversuch\D19\D_19-240°0005	D
\Vorversuch\V40\V_40-270°0003	V
\Vorversuch\V41\V_41-120°0000	V
\Vorversuch\V41\V_41-120°0005	V
\Vorversuch\V43\V_43-120°0007	V
\Vorversuch\V43\V_43-240°0000	V
\Vorversuch\V43\V_43-240°0003	V
\Vorversuch\V44\V_44-120°0007	V
\Vorversuch\V44\V_44-240°0004	V
\Vorversuch\V45\V_45-000°0000	V
\Vorversuch\V45\V_45-000°0008	V
\Vorversuch\V45\V_45-240°0004	V
\Vorversuch\V46\V_46-000°0002	V
\Vorversuch\V46\V_46-000°0004	V
\Vorversuch\V46\V_46-240°0004	V
\Vorversuch\V46\V_46-240°0005	V
\Vorversuch\V47\V_47-000°0003	V
\Vorversuch\V47\V_47-240°0008	V
\Vorversuch\V48\V_48-000°0006	V
\Vorversuch\V49\V_49-120°0005	V
\Vorversuch\V49\V_49-120°0007	V
